<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #king{
            width: 500px;
            height: 500px;
            background-image: url(../images/heidi.webp);
            background-size: cover;
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet purple yellowgreen orange;
        }
        .yashu{
            width: 500px;
            height: 500px;
            background-image: url(../images/radha.jpeg);
            border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: double;
            border-color: blueviolet purple yellowgreen orange;
            border-width: 5px;
            border-radius: 250px;
        }
    </style>
</head>
<body>
    <center><div id="king"></div></center>
    <div class="yashu"></div>
</body>
</html>