<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 100px;
            width: 100px;
            border: 1px solid green;
            margin: 20px;
            padding: 40px;
            display: inline-block;
            box-shadow: 10px 10px;
        }
        #b{
            height: 100px;
            width: 100px;
            border: 1px solid green;
            margin: 20px;
            padding: 40px;
            display: inline-block;
            box-shadow: 10px 10px;
        }
        .hlo{
            height: 100px;
            width: 100px;
            border: 1px solid green;
            margin: 20px;
            padding: 40px;
            display: inline-block;
            box-shadow: 10px 10px;
        }
    </style>
</head>
<body>
    <center><h1>padding in css</h1></center>
    <hr>
        <div id="a">division 1</div>
        <div id="b">division 2</div>
        <div class="hlo">division 3</div>
</body>
</html>