<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,200&family=Roboto:ital,wght@1,100;1,300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            width: auto;
            height: auto;
            border: 2px solid brown;
        }
        p{
            text-align: justify;
            text-transform: capitalize;
            font-family: 'Rubik Bubbles';
            /* text-transform: lowercase;
            text-transform: uppercase; */
            /* text-align: left;
            text-align: center;
            text-align: right; */
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline green solid 2px;
            font-family: 'Roboto Condensed';
        }
        #gundekai{
            text-align: center;
            text-shadow: 2px 2px 3px purple,3px 3px 5px red,5px 5px 7px orange;
            text-transform: uppercase;
            text-decoration: underline rebeccapurple dashed 4px;
            /* text-decoration: overline orange dotted 1px;
            text-decoration: line-through pink 1px; */
        }
        a{
            text-decoration: none;
        }
        #love{
            text-indent: 50px;
            line-height: 30px;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-decoration: underline yellowgreen dotted 3px;
            font-family: 'Roboto';
            font-weight: bold;
            /* white-space: pre,wrap,nowrap; */
        }
    </style>
</head>
<body>
    <h1>text align and text text-transform</h1>
    <hr>💕
    <!-- windows+. -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores, odit, iure nulla earum corrupti iste blanditiis quaerat labore soluta voluptatem natus iusto eaque assumenda! Possimus blanditiis, dolor deleniti sequi quisquam labore voluptatem beatae accusantium eius quod doloremque voluptatibus dolorum doloribus. Inventore laboriosam cupiditate maxime quisquam, architecto repellat exercitationem molestias veniam, id asperiores cumque eaque ullam soluta harum dolores sint aliquam unde eveniet quo. Atque tenetur aspernatur accusamus ex, praesentium architecto incidunt aliquid itaque earum deleniti dolor, a dolores, voluptatibus totam placeat ad ullam. Vel vero qui omnis laborum sapiente architecto cum! Incidunt enim consequatur quasi veritatis aliquid perspiciatis a.</p>
    </div>
    <h1 id="gundekai">text properties in css</h1>
    <center><a href="">use me</a></center>
    <p id="love">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi distinctio, minus ducimus magnam eaque fuga? Voluptatum, velit? Voluptas fugit cum inventore laboriosam error alias, aliquid, labore omnis a quas natus qui atque, dolor minus voluptatum. Repellendus iusto eligendi dolorem in sit perspiciatis dolorum laborum quas, ea magni sapiente obcaecati voluptatibus doloremque tempora ad distinctio error rem sint ipsum ipsa earum explicabo eum. Nihil illo cumque inventore aut eligendi illum vitae totam nemo consectetur, debitis consequatur. Cupiditate vel quaerat, exercitationem repellat ea sapiente pariatur enim tempora inventore consectetur impedit ex, itaque laborum adipisci minima earum sequi iusto obcaecati debitis perferendis. Sunt.</p>
    <i class="fa fa-battery-half" aria-hidden="true" style="height: 5px;width: 5px;color: brown;">battery</i>
</body>
</html>