<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hii{
            height: 500px;
            width: 500px;
            background-color: blue;
            padding-top: 50px;
        }
        #b{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            padding-top: 50px;
        }
        #c{
            height: 300px;
            width: 300px;
            background-color: rgb(76, 226, 43);
            padding-top: 50px;
        }
        #d{
            height: 200px;
            width: 200px;
            background-color: rgb(15, 177, 172);
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="hii">
        <center><div id="b">
            <center><div id="c">
                <center><div id="d">content</div></center>
            </div></center>
        </div></center>
    </div>
</body>
</html>