<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>open in console</h1>
    <script>
        console.log("String: 'Hello, world!'");
        console.log("Number: 42");
        console.log("Boolean: true");
        console.log("Undefined: undefined");
        console.log("Null: null");
        console.log("Object: { name: 'John', age: 30 }");
        console.log("Array: [1, 2, 3]");
    </script>
</body>
</html>