<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>open in console</h1>
    <script>
        const numbers = [1, 2, 3, 4, 5];

        let evenSum = 0;
        let oddSum = 0;

        for (let number of numbers) {
        if (number % 2 === 0) {
            evenSum += number;
        } else {
            oddSum += number;
        }
        }

        console.log("Even sum:", evenSum);
        console.log("Odd sum:", oddSum);

    </script>
</body>
</html>