<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>open in console</h1>
    <script>
        function isPalindrome(number) {
        const reversedNumber = Number(number.toString().split("").reverse().join(""));
        return number === reversedNumber;
        }

        const number = 121;

        if (isPalindrome(number)) {
        console.log(number + " is a palindrome.");
        } else {
        console.log(number + " is not a palindrome.");
        }

    </script>
</body>
</html>