<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>open in console</h1>
    <script>
        function add(a, b) {
        return a + b;
        }

        function subtract(a, b) {
        return a - b;
        }

        const num1 = 10;
        const num2 = 5;

        console.log("Sum:", add(num1, num2));
        console.log("Difference:", subtract(num1, num2));

    </script>
</body>
</html>