<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>open in console</h1>
    <script>
        const multiply = (a, b) => a * b;
        const divide = (a, b) => a / b;

        const num1 = 10;
        const num2 = 5;

        console.log("Product:", multiply(num1, num2));
        console.log("Quotient:", divide(num1, num2));

    </script>
</body>
</html>