<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstask.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center><div class="a">
        <div class="b">
            <div class="d1"><center><i class="fa-solid fa-arrow-trend-up fa-2xl" style="margin-top: 10px; margin-left: 5px; color: white;font-size: 40px;" ></i></center></div>
            <center><h1>visualize it</h1></center>
            <center><p class="p1">sample text.click to select the text box.<br> click again or double click to start <br>&nbsp editing the text.</p></center>
            <hr>
            <center><button class="e">read more</button></center>
        </div>
        <div class="c">
            <div class="d1"><center><i class="fa-solid fa-location-arrow fa-2xl" style="margin-top: 10px; margin-left: 5px; color: white;" ></i></center></div>
            <center><h1>Create it</h1></center>
            <center><p class="p1">sample text.click to select the text box.<br> click again or double click to start <br>&nbsp editing the text.</p></center>
            <hr>
            <center><button class="e">read more</button></center>
        </div>
        <div class="d">
            <div class="d1"><center><i class="fa-solid fa-chart-simple fa-2xl" style="margin-top: 10px; margin-left: 5px; color: white;" ></i></center></div>
            <center><h1>Grow it</h1></center>
            <center><p class="p1">sample text.click to select the text box.<br> click again or double click to start <br>&nbsp editing the text.</p></center>
            <hr>
            <center><button class="e">read more</button></center>
        </div>
    </div></center>
</body>
</html>