<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            display: inline-block;
            position: absolute;
            top: 60px;
            left: 60px;
            text-align: left;
            z-index: 3;

        }
        .a{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: rgb(130, 238, 148);
            top: 60px;
            left: 60px;
            float: left;
            z-index: 2;
            opacity: 0.6;
        }
        .b{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: rgb(38, 0, 255);
            top: 40px;
            left: 40px;
            float: left;
            z-index: 1;
            opacity: 0.4;
        }
        .c{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: rgb(170, 7, 67);
            float: left;
            z-index: -1;
            opacity: 0.2;
        }
        .d{
            position: relative;
        }
        .e{
            height: 200px;
            width: 200px;
            overflow-x: scroll;
            overflow-y: auto;
            background-color: green;
            position: relative;
            top: 200px;
            left: 20px;
        }
        p{
            display: inline;
            white-space: nowrap;
        }
        .f{
            height: 400px;
            width: 400px;
            background-color: aqua;
            opacity: 0.9;
        }
        .img1{
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Z-index values</h1>
    <hr>
    <div class="d">
        <div class="f"><img src="../images/heidi.webp" alt="" class="img1"></div>
        <h2>chandu the king</h2>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    </div>
    <div class="e">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic doloribus cum dignissimos quibusdam! Praesentium in maiores, perferendis rerum unde, optio alias molestiae pariatur aliquid eveniet dolorem magni, temporibus nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis magni voluptate tenetur. Officiis nisi aspernatur aut quisquam recusandae minima non deleniti sit asperiores? Quasi at sequi quas voluptatibus tempora perferendis et aliquam. Adipisci culpa quisquam laboriosam, repudiandae fuga quos magni eos optio architecto consectetur, aut id excepturi consequatur iusto. Architecto, sapiente. Aut doloremque impedit neque eos architecto tempore, iure sapiente sint ipsa? Libero optio id odio ut. Deleniti, illo fuga quaerat suscipit praesentium dolorem! Harum voluptatem omnis magni optio aspernatur enim fugit? Fugit cum est inventore reiciendis soluta, vel cupiditate autem vitae magnam alias sunt mollitia eum molestiae nisi similique quae! Nesciunt eligendi dolore fugit corrupti voluptate illum adipisci temporibus cum, perspiciatis deserunt itaque reiciendis, necessitatibus numquam reprehenderit, doloribus nobis? Suscipit amet animi possimus aliquam esse quis, quam similique facere voluptatum ipsam saepe laborum tempora quaerat unde iure reiciendis nostrum voluptatibus. Impedit dolorem rerum temporibus magnam repellendus. Quibusdam tempora soluta officia cum consectetur eos modi exercitationem laboriosam doloremque dolorem perspiciatis id, asperiores odit atque officiis vel velit voluptates aut! Quas fugiat vero pariatur ea autem molestias fugit iste ipsa distinctio obcaecati quaerat voluptatibus error culpa enim ipsam, cumque at harum quos voluptatum repellat a assumenda. Ab eius eos quam.</p>
    </div>
</body>
</html>