<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
  <style>
    body{
      background-color: gray;
    }
    .card{
      border: 1px solid black;
    float: left;
    margin-left: 50px;
    margin-top:30px ;
    width: 20%;
    background-color: white;
    }
    .main{
      width: 100%;
      height: 100%;
      
    }
    .img{
      width: 50%;
      height: 100%;
      float: left;
    }
    .matter{
      width: 50%;
      height: 100%;
      float: right;
      text-align: end;
    }
  </style>
</head>
<body>
  <h1>minimal statastics cards</h1>
  <p>statastics on minimal cards</p>
  <div class="card" >
    <div class="main">
    <div class="img" >
  <img src="pencil.png" alt="" width="80px" style="color: aqua;">
  </div>
  <div class="matter">
    <h1>156</h1>
    <p>new post</p>
  </div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="img" >
<img src="chat.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="matter">
  <h1>278</h1>
  <p>new comments</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="img" >
<img src="bar-graph.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="matter">
  <h1>64.89%</h1>
  <p>bounce rate</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="img" >
<img src="placeholder.jpg" alt="" width="80px" style="color: aqua;">
</div>
<div class="matter">
  <h1>429</h1>
  <p>total visit</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="matter" >
<img src="rocket-carrier-plane.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="img">
  <h1>429</h1>
  <p>new projects</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="matter" >
<img src="user-profile.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="img">
  <h1>429</h1>
  <p>new client</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="matter" >
<img src="pie-chart.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="img">
  <h1>429</h1>
  <p>converstion rate</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="matter" >
<img src="support-ticket.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="img">
  <h1>429</h1>
  <p>support tickets</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="img" >
<img src="magic-book.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="matter">
  <h1>156</h1>
  <p>new post</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="img" >
<img src="wechat.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="matter">
  <h1>156</h1>
  <p>new comments</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="img" >
<img src="tea.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="matter">
  <h1>156</h1>
  <p>bounce rate</p>
</div>
</div>
</div>
<div class="card" >
  <div class="main">
  <div class="img" >
<img src="road-sign.png" alt="" width="80px" style="color: aqua;">
</div>
<div class="matter">
  <h1>156</h1>
  <p>total visit</p>
</div>
</div>
</div>
</body>
</html>